AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  python3.10
  
  SAM template for deploying inference lambda

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  ModelInferenceFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      FunctionName: inference_lambda
      Role: arn:aws:iam::295763662460:role/inference_lambda_execution_role
      # MemorySize: # May be helpful when considering image captioning model
      Description: >
        python3.10

        Lambda function for running inference on image captioning model and passing output to OpenAI API
      PackageType: Image
      Architectures:
      - x86_64
      Events:
        ModelInference:
          Type: HttpApi # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /inference
            Method: post
            Auth:
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./
      DockerTag: v0.0.0

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  ModelInferenceApi:
    Description: API Gateway endpoint URL for Prod stage for ModelInference function
    Value: !Sub "https://${ServerlessHttpApi}.execute-api.${AWS::Region}.amazonaws.com/prod/inference"
  ModelInferenceFunction:
    Description: ModelInference Lambda Function ARN
    Value: !GetAtt ModelInferenceFunction.Arn
